+++
# Experience widget.
widget = "experience"  # See https://sourcethemes.com/academic/docs/page-builder/
headless = true  # This file represents a page section.
active = true  # Activate this widget? true/false
weight = 40  # Order that this section will appear.

title = "Experience"
subtitle = ""

# Date format for experience
#   Refer to https://sourcethemes.com/academic/docs/customization/#date-format
date_format = "Jan 2006"

# Experiences.
#   Add/remove as many `[[experience]]` blocks below as you like.
#   Required fields are `title`, `company`, and `date_start`.
#   Leave `date_end` empty if it's your current employer.
#   Begin/end multi-line descriptions with 3 quotes `"""`.

[[experience]]
  title = "Structural engineer"
  company = "Marina Engineering Consultancy"
  company_url = "https://www.instagram.com/marinaoman/?igshid=1tfa8rlgm11mr"
  location = "Muscat, Oman"
  date_start = "2016-01-12"
  date_end = "Present"
  description = """"""
#  * Structural design of reinforced concrete structures (see designs attached in projects).
#  * Construction sites supervision.
#  * Professional meetings with local municipality for designs discussions.
#  * Guidance of drafters to produce professional technical drawings.
+++
